<!--pages/explain/explain.wxml-->

<view class='title1'>
  <view class='title1Text'>为什么要数胎动？</view>
</view>

<view class='text'>
  <text>胎动反映了胎儿在妈妈子宫内的安危状态。如果胎动出现异常，则很可能是出现胎儿宫内缺氧。依靠妈妈的自我监控，每天掌握胎动变化的情况，可以随时了解宝宝在子宫内是否安然无恙，及早发现问题。\n\n 通常孕28周开始，产检医生都会要求准妈妈每天自数胎动，通过数胎动，准妈妈可以：监测宝宝健康，防止缺氧、找到宝宝行为规律，培养好性情、与宝宝亲密互动，建立亲子感情</text>
</view>

<view class='title2'>
  <view class='title2Text'>怎样数胎动？</view>
</view>

<view class='text'>
  <text>每日三次计数法\n\n 于每天早、中、晚固定时间各数1小时，每小时胎动数大于3次，反映胎儿情况良好。也可将早、中、晚三次胎动次数的和乘4，即为一天12小时的胎动次数。如12小时胎动达30次以上，反映胎儿情况良好，少于20次，说明胎儿异常，如果胎动少于10次，则提示胎儿宫内缺氧。</text>
</view>
