page{
  background-color: #EEE
}

.blood{
  margin-top: 20rpx;
  height: 200rpx;
  background-color: #fff
}

.row{
  display: flex;
  height:99rpx;
  margin-left: 5rpx;
}

.left{
  margin-top: 20rpx;
  margin-left: 50rpx;
}

.right{
  flex-direction: row-reverse;
  margin-top: 30rpx;
  margin-right: 20rpx;
  margin-left: 370rpx;
  font-size: small;
  color: rgb(153, 150, 150);
}

.hr{
  height: 2rpx;
  background-color: #EEE
}

.prompt{
  height: 50rpx;
  text-align: center;
  font-size: small;
  color: #FF8A82;
}

.prompt-message{
  padding-top: 20rpx;
}

.btn{
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
}

