<view class='blood'>
  <view class='row'>
    <view class='left'>
      <text>您的血型</text>
    </view>
    <form>
      <view class='right'>
        <picker bindchange="your" value="{{index1}}" range="{{array1}}">
          <view class="picker">
            {{array1[index1]}}
          </view>
        </picker>
      </view>
    </form>
  </view>
  <view class='hr'></view>
  <view class='row'>
    <view class='left'>
      <text>配偶血型</text>
    </view>
    <form>
      <view class='right'>
        <picker bindchange="parter" value="{{index2}}" range="{{array2}}">
          <view class="picker">
            {{array2[index2]}}
          </view>
        </picker>
      </view>
    </form>
  </view>
</view>

<view class='prompt'>
  <view  class='prompt-message' hidden='{{hiddenValue}}'>您还有血型未选择哦</view>
</view>

<view class='btn'>
  <button plain style='color: #FFF; background-color: #FF8A82; border-color: #FF8A82' form-type='submit' bindtap='judge'>查看结果</button>
</view>